"airplane1","ar01",[b,m,d],[1,2,0],"none",0,"none",8,[0,0,1,0,0,0,0]
"airplane1","ar01",[b,m,d],[1,2,0],"none",0,"none",8,[0,0,1,0,0,0,0]
"airplane1","ar01",[bangalore,mumbai,delhi],[1,2,0],"none",0,"none",8,[0,0,1,0,0,0,0]
"airplane1","ar01",[b,m,d],[1,2,0],"none",0,"none",8,[0,0,1,0,0,0,0]
"airplane1","ar01",[bangalore,mumbai,delhi],[1,2,0],"none",0,"none",9,[0,0,1,0,0,0,0]
"airplane1","ar01",[b,m,d],[1,2,0],"none",0,"none",9,[0,0,1,0,0,0,0]
"airplane1","ar01",[b,m,d],[1,2,0],"none",0,"none",8,[0,0,0,1,0,0,0]
"airplane1","ar01",[b,m,d],[1,2,0],"none",0,"none",8,[0,0,0,1,0,0,0]
"airplane","hercules",[b,m,d],[8,2,0],"none",0,"none",8,[0,0,1,1,0,0,0]
"airplane","idlivada",[b,m,d],[1,2,0],"none",0,"none",8,[0,0,0,0,0,0,1]
"airpone","vadasambar",[h,g,m],[2,1,0],"none",0,"none",9,[0,0,0,0,0,1,0]
"airplane","hja",[b,m,d],[1,2,0],"none",0,"b",8,[0,0,0,0,1,0,0]
"airpone","bajhd",[h,g,m],[1,2,0],"none",0,"none",9,[0,0,0,0,0,1,0]
"hakadflighs","sjh",[h,k,a],[3,4,0],"none",0,"none",10,[0,0,0,1,0,0,0]
